POSTGRES_IMAGE_NAME=postgres:latest
AIRFLOW_IMAGE_NAME=apache/airflow:latest
AIRFLOW_POSTGRES_USER=airflow
AIRFLOW_POSTGRES_PASSWORD=64YqeypzfW0H44pR
AIRFLOW_POSTGRES_DATABASE=airflow
_PIP_ADDITIONAL_REQUIREMENTS=""
AIRFLOW_UID=50000
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=k35LIZ63Di6SZxwQ
